{
	"name" : "openworks-srl/documentor",
	"description" : "PHP5 lib to dynamically generate office document, starting from html page, twig template, data array, word template and more. Based on several popular open-source software.",
	"type" : "library",
	"require" : {
		"php": "5.4 - 5.6",
		"twig/twig" : "1.42.3",
		"symfony/yaml" : "3.3.18",
		"phpoffice/phpword" : "^0.17.0",
		"phpoffice/phpspreadsheet" : "1.8.2",
		"mikehaertl/phpwkhtmltopdf" : "^2.4",
		"doctrine/instantiator" : "1.0.5"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^5",
		"jms/serializer" : "1.7.*",
		"phpdocumentor/phpdocumentor" : "2.9.0"
		
	},
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "Mattia Bonzi",
			"email" : "mattiabonzi@openworks.it",
			"homepage": "http://mattiabonzi.it"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Openworks\\Documentor\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Openworks\\Documentor\\Tests\\" : "tests/"
		}
	}
}
